# erp

./: .project  pom.xml
src/main/java/com/niuxing/auc/controller/: BaseController.java  LoginHandlerImpl.java  RecoverPwdController.java  ResourcesController.java  SysRoleController.java  UserController.java  UserLoginController.java  VerifiedCodeController.java
src/main/java/com/niuxing/auc/dao/: DaoUtil.java  SysLoginLogDao.java  SysPwdOperateLogDao.java  SysResourcesDao.java  SysRoleDao.java  SysRoleResourcesDao.java  SysUserRoleDao.java  UserDao.java
src/main/java/com/niuxing/auc/po/: SysLoginLogPo.java  SysPwdOperateLogPo.java  SysResourcesPo.java  SysRolePo.java  SysRoleResourcesPo.java  SysUserRolePo.java  UserPo.java  UserRolePo.java
src/main/java/com/niuxing/auc/service/: LoginLogService.java  OperatePwdLogService.java  SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserResourcesService.java  SysUserRoleService.java  UserLoginService.java  UserService.java
src/main/java/com/niuxing/auc/vo/: LoginUserVo.java  LoginUserWebVo.java  RoleVo.java  SelectVo.java  SysLoginLogVo.java  SysResourcesVo.java  SysRoleVo.java  UserPageVo.java  UserVo.java
src/main/java/com/niuxing/erp/controller/: GoodsCategoryController.java  GoodsSkuController.java  PaymentController.java  PurchaseController.java  SupplierController.java  TransController.java  UploadController.java
src/main/java/com/niuxing/erp/dao/: GoodsCategoryDao.java  GoodsSkuDao.java  PaymentDao.java  PurchaseDao.java  PurchaseDetailDao.java  SequenceDao.java  SupplierDao.java  TransDao.java  TransDetailDao.java  TransProgressDao.java
src/main/java/com/niuxing/erp/po/: GoodsCategoryPo.java  GoodsSkuPo.java  PaymentPo.java  PurchaseDetailPo.java  PurchasePo.java  SequencePo.java  SupplierPo.java  TransDetailPo.java  TransPo.java  TransProgressPo.java
src/main/java/com/niuxing/erp/service/: GoodsCategoryService.java  GoodsSkuService.java  PaymentService.java  PurchaseService.java  SequenceService.java  SupplierService.java  TransService.java
src/main/java/com/niuxing/util/: Base64.java  DownloadUtils.java  ExcelUtil.java  MessageResource.java  StringTools.java  UserinfoFilter.java
src/main/resources/: applicationContext-service.xml  applicationContext.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/page/auc/resource/: list.html  list.js
src/main/webapp/page/auc/role/: list.html  list.js
src/main/webapp/page/auc/security/: loginLog_list.html  maintainMail.html  maintainSecurity.html  modifyPwd.html  operate_log.html  operatephone_list.html  securityUser.html  user_login_list.html  user_operate_log.html  user_operatephone_list.html
src/main/webapp/page/auc/user/: add.html  add.js  edit.html  edit.js  list.html  list.js  views.html  views.js
src/main/webapp/page/goodscate/: category_list.html  category_list.js
src/main/webapp/page/goodsku/: add_sku.html  edit_sku.html  pickGoodsSku.html  pickGoodsSku.js  sku_add.js  sku_detail.html  sku_detail.js  sku_edit.js  sku_list.html  sku_list.js  sku_search.html  sku_search.js
src/main/webapp/page/payment/: add_payment.html  add_payment.js  check_list.html  check_list.js  edit_payment.html  edit_payment.js  pay_list.html  pay_list.js  payment_list.html  payment_list.js  search_list.html  search_list.js  view_payment.html  view_payment.js
src/main/webapp/page/purchase/: add_purchase.html  check_list.html  check_list.js  edit_purchase.html  pickPurchaseSku.html  pickPurchaseSku.js  purchase_add.js  purchase_edit.js  purchase_list.html  purchase_list.js  search_list.html  search_list.js  selectPurchase.html  selectPurchase.js
src/main/webapp/page/supplier/: add_supplier.html  add_supplier.js  edit_supplier.html  edit_supplier.js  supplier_detail.html  supplier_detail.js  supplier_list.html  supplier_list.js  supplier_search.html  supplier_search.js
src/main/webapp/page/trans/: add_send.html  progress.html  progress.js  receive_list.html  receive_list.js  search_list.html  search_list.js  send_add.js  send_detail.html  send_detail.js  send_list.html  send_list.js
src/main/webapp/page/user/: add.html  add.jsp  list.html
src/main/webapp/page/user/js/: list.js
src/main/webapp/static/common/: commonfuncode.js  easyui.common.js  tsh.common.js
src/main/webapp/static/common/1.0.0/: addressUtil.V2.0.js  addressUtil.js  comboboxUtil.js  excelReport.js  jquery.easyui.cityselect.js  jsUtilTools.js  mask.js  open.iframe.js  upload_img.js
src/main/webapp/static/common/jquery-photo-gallery/: gallery.html  jquery.photo.gallery.js
src/main/webapp/static/common/js/: easyuiExt.js
src/main/webapp/static/css/: login.css  style.css
src/main/webapp/static/css/default/: btns.css  easyui.extent.css  font.css  icons-ver2.css  icons.css  main.css
src/main/webapp/static/home/css/: home.css  tsh.easyui.extent.css
src/main/webapp/static/home/js/: home.js  tsh.easyui.extent.js
src/main/webapp/static/js/: commom.js  commonfuncode.js  fileUpload.js  form.js  jquery.easyui.extend.min.js  login.js
src/main/webapp/static/js/easyui/: jquery.easyui.min.js
src/main/webapp/static/security/css/: forgetPassword.css  login.css  maintainSecurity.css  securityPage.css
src/main/webapp/static/security/js/: forgetPassword.js  loginLog_list.js  maintainMail.js  maintainSecurity.js  modifyPwd.js  operate_log_list.js  operatephone_list.js  securityUser.js  user_login_list.js  user_operate_log_list.js  user_operatephone_list.js
src/test/java/com/niuxing/test/: JettyTest.java  ServiceTest.java
(+16 files in other folders)
