<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<meta name="renderer" content="webkit">
	<title>用户列表</title>
	<link type="text/css" rel="stylesheet" href="../../../static/js/easyui/themes/default/easyui.css" />
   	<link type="text/css" rel="stylesheet" href="../../../static/css/style.css" />
	<script type="text/javascript" src="../../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../../static/js/easyui/jquery.easyui.min.js"></script>
    <script src="../../../static/js/jquery.easyui.extend.min.js"></script>
    <script src="../../../static/common/js/acceptParam/acceptParam.js"></script>
	<script src="../../../static/js/commom.js"></script>
	<script src="../../../static/js/commonfuncode.js"></script>
	<script src="list.js?gversion=1.0.2"></script>
		<style type="text/css">
		    label{vertical-align: middle; padding:0 10px; height: 20px; line-height: 20px;margin: 0}
		    label input[type=checkbox]{display: inline-block; margin: 0}
			.authority{border: 1px #ccc solid}
			.checkAll{height: 40px; line-height: 40px;display: inline-block;}
			.sysrow{font-weight:bold,height: 40px; line-height: 40px;width:200px;display: inline-block;border-right: 1px solid #ccc;}
			.row1{border-top:1px solid #ccc;}
			.th,.row1 th{height: 40px; line-height: 40px;display: inline-block; }
			.th{font-weight:bold }
		    .row2 {border-top:1px solid #ccc; }
		    .row2 label{font-weight: normal;}
		    .row2 .th{display: inline-block; border-right: 1px solid #ccc;}
		    .row3{display: inline-block;height: 40px; line-height: 40px;}
		    .text-danger{display: inline-block;}
		</style>
	</head>
	<body style="margin:0 20px;">
	  <div id="tb" >
	  <div id="tsh-title">
        <h3><span class="t1">用户管理</span></h3>
        <div class="title-border"></div>
      </div>
	      <form class="tsh-toolbar">
	        <label class="wm-usc-user-add"><a href="add.html" class="btn btn-2"><i class="i-add" ></i>添加用户</a></label>
	        <br style='display: none;' class="wm-usc-user-add" />
	        <label><span>账号名或用户名：</span><input id="name" class="easyui-textbox" data-options="validType:'maxLength[20]'" style="width:170px;height:30px;" prompt="输入账号名或用户名" /></label>
	        <label><span>账户状态：</span> <input class="easyui-combobox" editable="false" style="width:170px; height:30px;" prompt="账号状态" id="status" 
				data-options="panelHeight:'auto',
									valueField: 'id',textField: 'value',
									data: [
									{id: '-1',value: '全部'},
									{id: '0',value: '已停用'},
									{id: '1',value: '已启用'}									
									]" /></label>
			<label><span>角色：</span> <input class="easyui-combobox" editable="false" style="width:170px; height:30px;" prompt="请选择角色" id="roleType" /></label>
			<label id="seach_userGroup" style="display: none;"><span>用户组：</span> <input class="easyui-combobox" editable="false" style="width:170px; height:30px;" prompt="请选择用户组" id="userGroup"/></label>
	        <label class="wm-usc-user-find"><a href="javascript:void(0);" class="btn btn-1" id="search"><i class="i-search"></i>查询</a></label>
	        <label class="wm-usc-user-clear"><a href="javascript:void(0);" class="btn" onclick="clearForm();">清空</a></label>
	      </form>
	  </div>
	  <table id="dataGrid" class="easyui-datagrid" ></table>
	  <div id="editUserAuthority" class="easyui-dialog"  title="用户权限配置"  data-options="buttons: '#dlg-buttons',fit:true,closed:true,draggable:false" >
		<form id="editUserAuthorityForm" class="form" style="padding:10px;margin:0px auto;">
			<label><span>提示：不可编辑部分为用户角色权限</span></label>
			<div class="authority">
				<input type="hidden" name="id" id="autUserId" />
				<!-- <div class="checkAll"><label><input id="checkAll" type="checkbox" value="checkbox"> 全选</label></div> -->
				<div class="content"></div>
			</div>
			<div style="text-align: center;padding-top: 10px;">
				<a href="javascript:;" onclick="saveUserAuthority();" class="btn btn-1" id="submit">保存</a>
				&emsp;&emsp;
				<a href="javascript:;" onclick="$('#editUserAuthority').dialog('close')" class="btn">取消</a>
			</div>
		</form>
	</div>
	</body>
</html>
