<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<title>修改供应商</title>
		<link type="text/css" rel="stylesheet" href="../../static/js/easyui/themes/default/easyui.css" />
    	<link type="text/css" rel="stylesheet" href="../../static/css/style.css" />
		<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
		<script type="text/javascript" src="../../static/js/easyui/jquery.easyui.min.js"></script>
	    <script src="../../static/js/jquery.easyui.extend.min.js"></script>
    	<script src="../../static/js/webuploader-0.1.5/webuploader.nolog.min.js"></script>
    	<script src="../../static/js/commom.js"></script>
    	<script src="../../../static/common/easyui.common.js?gversion=1.0.0"></script>
    	<script src="edit_supplier.js?gversion=1.0.0"></script>
		<style type="text/css">
			.form td {
      padding: 10px 0
  }
  #tsh-title .btn-4 {
      position: absolute;
      top: -5px;
  }
  .td_span {
	text-align: right;
	width: 130px;
  }
  ul#imagesList,#skuImg ul{ padding: 0; margin: 0}
ul#imagesList li,#skuImg ul li{list-style: none; width: 120px;float: left;margin-right: 20px; text-align: center; position: relative;cursor: pointer;}
#skuImg ul li{ margin-right: 0;}
ul#imagesList li div.imagesList,#skuImg ul li div.imagesList{overflow: hidden; position: relative;width: 118px;height: 118px; position: relative;
	display: block;float: left;border: 1px solid #dee3e6; border-radius: 10px;background: url(../../static/images/nopic.png) no-repeat; }
  #skuImg ul li div.imagesList{border-radius: 0}
ul#imagesList li img,#skuImg ul li img{ background: #fff;width: 118px;height: 118px;padding: 0;margin: 0; position: relative; z-index: 2;}
ul#imagesList li a.thumbnail,#skuImg ul li a.thumbnail{ position: absolute;width: 118px;height: 118px;
					display: block;float: left;  z-index: 2; top: 0; left: 0; z-index: 9}
ul#imagesList li .btn{ margin-top: 10px;}
ul#imagesList li a .webuploader-container ,#skuImg ul li a .webuploader-container{
	border-color:none;
}
ul#imagesList li a .webuploader-pick label,#skuImg ul li a .webuploader-pick label{border-width: 0;}
ul#imagesList li a .webuploader-pick,#skuImg ul li a .webuploader-pick {
	width: 100%;
	height: 100%;
	border-width:0;
	background: none;
	background-image:none;
	filter: none;
}
ul#imagesList li a .webuploader-pick-hover,#skuImg ul li a .webuploader-pick-hover {
	background-image:none;
	filter: none;
}
ul div.imgText{
position: absolute; line-height: 18px; border-radius: 5px 5px 0 0; top: 50%;left: 0px; width: 100%; text-align: center;  z-index: 1;color: grey;
}
		</style>
	</head>
	<body style="margin:0 20px">
		<div id="tsh-title">
        	<h3>
        		<span class="t1">修改供应商</span>
        	</h3>
       		<div class="title-border"></div>
     	</div>
     	
     	<form method="post" class="form" id="addSupplierForm" enctype="multipart/form-data" style='font-size:14px'>
     		<input type="hidden" name="id" id="id">
     		<table style="width: 98%;">
     			<tr>
     				<td style="text-align:right"><span class="text-red">∗</span><span id="supplierNameLabel">供应商名称</span>：</td>
     				<td>
     					<input class="easyui-textbox" id="supplierName" name="supplierName" data-options="required:true" style="width:300px; height:30px;"></input>
     				</td>
     				<td style="text-align:right">法人：</td>
     				<td>
     					<input class="easyui-textbox" id="legal" name="legal" style="width:300px; height:30px;"></input>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">地址：</td>
     				<td colspan="3">
     					<input class="easyui-textbox" id="address" name="address" style="width:600px; height:30px;"></input>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">网站：</td>
     				<td>
     					<input class="easyui-textbox" id="website" name="website" style="width:300px; height:30px;"></input>
     				</td>
     				<td style="text-align:right">人数：</td>
     				<td>
     					<input class="easyui-textbox" id="people" name="people" style="width:300px; height:30px;"></input>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">相关设备：</td>
     				<td>
     					<input class="easyui-textbox" id="equipment" name="equipment" style="width:300px; height:30px;"></input>
     				</td>
     				<td style="text-align:right">厂房面积：</td>
     				<td>
     					<input class="easyui-textbox" id="aera" name="aera" style="width:300px; height:30px;"></input>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">主营产品：</td>
     				<td>
     					<input class="easyui-textbox" id="product" name="product" style="width:300px; height:30px;"></input>
     				</td>
     				<td style="text-align:right">月产能：</td>
     				<td>
     					<input class="easyui-textbox" id="monthCapacity" name="monthCapacity" style="width:300px; height:30px;"></input>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">营业额：</td>
     				<td>
     					<input class="easyui-textbox" id="turnover" name="turnover" style="width:300px; height:30px;"></input>
     				</td>
     				<td style="text-align:right">美国市场比例：</td>
     				<td>
     					<input class="easyui-textbox" id="usProportion" name="usProportion" style="width:300px; height:30px;"></input>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">联系人：</td>
     				<td>
     					<input class="easyui-textbox" id="contactMan" name="contactMan" style="width:300px; height:30px;"></input>
     				</td>
     				<td style="text-align:right">联系人手机：</td>
     				<td>
     					<input class="easyui-textbox" id="contactPhone" name="contactPhone" style="width:300px; height:30px;" data-options="err:err,validateOnCreate:false,validType:'telNum'"></input>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">联系人QQ：</td>
     				<td>
     					<input class="easyui-textbox" id="contactQq" name="contactQq" style="width:300px; height:30px;"></input>
     				</td>
     				<td style="text-align:right">联系人企业邮箱：</td>
     				<td>
     					<input class="easyui-textbox" id="contactMail" name="contactMail" style="width:300px; height:30px;"></input>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">工厂电话：</td>
     				<td>
     					<input class="easyui-textbox" id="factoryPhone" name="factoryPhone" style="width:300px; height:30px;"></input>
     				</td>
     				<td style="text-align:right">工厂传真：</td>
     				<td>
     					<input class="easyui-textbox" id="factoryFax" name="factoryFax" style="width:300px; height:30px;"></input>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">工厂邮箱：</td>
     				<td>
     					<input class="easyui-textbox" id="factoryMail" name="factoryMail" style="width:300px; height:30px;"></input>
     				</td>
     				<td style="text-align:right">工厂年限：</td>
     				<td>
     					<input class="easyui-textbox" id="factoryYear" name="factoryYear" style="width:300px; height:30px;"></input>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">MOQ/型号：</td>
     				<td>
     					<input class="easyui-textbox" id="model" name="model" style="width:300px; height:30px;"></input>
     				</td>
     				<td style="text-align:right">交期：</td>
     				<td>
     					<input class="easyui-textbox" id="deliveDate" name="deliveDate" style="width:300px; height:30px;"></input>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">营业执照副本图片：</td>
     				<td colspan="3">
     					<ul id="imagesList">
							<li class="img">
								<!-- <div class="imgText" tag='mtz'>完整店铺门头照</div> -->
								<div class="imagesList">
									<a class="thumbnail" id="filePicker1"></a>
								</div>
							</li>
							<li class="img">
								<!-- <div class="imgText" tag='sytz'>收银台照</div> -->
								<div class="imagesList">
									<a class="thumbnail" id="filePicker2"></a>
								</div>
							</li>
							<li class="img">
								<!-- <div class="imgText" tag='dpnjz1'>店铺内景照</div> -->
								<div class="imagesList">
									<a class="thumbnail" id="filePicker3"></a>
								</div>
							</li>
						</ul><br />
						<p>注：请上传jpg，png格式的图片，单张不超过8MB</p>
     				</td>
     			</tr>
     			<tr>
     				<td style="text-align:right">备注：</td>
     				<td colspan="3">
     					<input class="easyui-textbox" id="memo" name="memo" data-options="multiline:true" style="width:500px; height:80px;"></input>
     				</td>
     			</tr>
     			
     			<tr>
     				<td colspan="4" align="center">
     					<a href="javascript:saveSupplier();" class="btn btn-1" id="saveSupplier">保存</a>
     					<a href="javascript:void(0);" style="margin-left:20px" class="btn btn-default" onclick="window.history.back(0);">取消</a>
     				</td>
     			</tr>
     		</table>
     	</form>
	</body>
</html>